.site-branding {
  display: flex;
  align-items: stretch;
  height: 100%;
  text-align: left;

  &__logo {
    display: inline-block;
  }

  &__copy {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    color: @neuter-color;
  }

  @media @bp-two-columns {
    text-align: center;
    height: auto;
    flex-direction: column;
  }
}
