.work{
	
	clear: both;
	padding: @global-gutter + @global-gutter--small 0;

	&__title {

		margin: 0;

		&--small {
			font-size: 60%;
		}
	}

	&__subtitle {
		
		font-weight: bold;
	}

	&__info {

		margin: @global-gutter--small 0 0 0;
		padding: 0;

		>li {
			list-style-type: none;
		}
	}

	&__link {
		margin-top: @global-gutter--small;
	}

	&__preview { 
		&:extend(.clear all);

		clear: both;
		margin: @global-gutter--small -@global-gutter--small/2 0 -@global-gutter--small/2;
	}

	&__thumbnail {

		margin-top: @global-gutter--small;
		float: left;
		margin: 0 1%;
		background-color: darken( @global-background, 8% );
		box-shadow: @global-shadow;

		&--small {
			width: 27%;

			//Keep thumbnail ratio until image is actually loaded
			>img {
				padding-top: 178%;
			}
		}

		&--large {
			width: 69%;

			//Keep thumbnail ratio until image is actually loaded
			>img {
				padding-top: 70%;
			}
		}

		&--full {
			width: 100%;

			//Keep thumbnail ratio until image is actually loaded
			>img {
				padding-top: 48%;
			}
		}

		>img {

			//Hide image for a funny fade in effect on image load
			opacity: 0;
			transition: opacity 1s ease;
		}

		&.loaded {

			>img {

				//Remove thumbnail ratio padding
				padding-top: 0;

				//Fade in image when thumbnail is actually loaded
				opacity: 1;
			}
		}

	}
}